{
  "command": {
    "run": {
      "concurrency": 1,
      "scope": "@cherryswap/*"
    },
    "bootstrap": {
      "progress": true
    }
  },
  "hoist": true,
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
